<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Animated Banner</title>
<meta name="thumbnail-stop-ms" content="2000" />
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script>
var canvas, stage, exportRoot;
function init() {
	// --- write your JS code here ---
	
	canvas = document.getElementById("canvas");
	exportRoot = new lib._024ab728x90();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
}

</script>
</head>
<body onload="init();" style="background-color:#D4D4D4;margin:0px;">
	<canvas id="canvas" width="728" height="90" style="background-color:#FFFFFF"></canvas>
    <script src="https://rawgit.com/partnermarketing/pm-animated-banners/master/dist/pmAnimatedBanners.min.js"></script>
</body>
</html>
 